# memorex-android

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  convertMarkdownPagesToHtml  generate-version-tag-name.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/info/hebbeker/david/memorex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: software-licenses.html
app/src/main/java/info/hebbeker/david/memorex/: DisplayAboutActivity.java  DisplayHighScore.java  EndOfGameDialogFragment.java  Game.java  HighScoreContainer.java  LicenseView.java  MainActivity.java  Score.java  SettingsActivity.java  SettingsFragment.java  SymbolButton.java
app/src/main/java/info/hebbeker/david/util/: StringSerialization.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_display_about.xml  activity_display_high_score.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml
app/src/test/java/info/hebbeker/david/memorex/: ExampleUnitTest.java
documentation/: permission-requirements.md  software-licenses.md
documentation/res/: memorex06.bas
gradle/wrapper/: gradle-wrapper.properties
